                  p [Pa]      3.00000000e+05
                   T [K]      6.50000000e+02
                  lambda      5.22311024e-02
            lambda_0_bar      5.18787461e+01
            lambda_1_bar      1.00678943e+00
            rho [kg/m^3]      1.00452141e+00
     drho_dp [kg/m^3/Pa]      3.36351419e-06
  drho_dp(R) [kg/m^3/Pa]      2.23819386e-06
                 xi [nm]      1.04305448e-03
           cp [J/(kg-K)]      2.07010035e+03
           cv [J/(kg-K)]      1.59675313e+03
                    Z(y)      1.21437275e-03
                      mu      2.34877453e-02

                  p [Pa]      5.00000000e+07
                   T [K]      8.00000000e+02
                  lambda      1.77709914e-01
            lambda_0_bar      6.98329394e+01
            lambda_1_bar      2.44965343e+00
            rho [kg/m^3]      2.18030012e+02
     drho_dp [kg/m^3/Pa]      6.61484493e-06
  drho_dp(R) [kg/m^3/Pa]      3.12182530e-06
                 xi [nm]      1.93491903e-01
           cp [J/(kg-K)]      5.90718707e+03
           cv [J/(kg-K)]      2.52343426e+03
                    Z(y)      1.37263826e-01
                      mu      3.93727534e-02

