            rho [kg/m^3]      2.22000000e+02
                   T [K]      6.47350000e+02
                  lambda      3.66879411e-01
            lambda_0_bar      5.15764797e+01
            lambda_1_bar      3.48407362e+00
     drho_dp [kg/m^3/Pa]      1.77778595e-04
  drho_dp(R) [kg/m^3/Pa]      3.11832789e-06
                 xi [nm]      1.58223683e+00
           cp [J/(kg-K)]      1.01054488e+05
           cv [J/(kg-K)]      4.37466458e+03
                    Z(y)      2.17577777e-01
                      mu      3.12204749e-02

            rho [kg/m^3]      3.22000000e+02
                   T [K]      6.47350000e+02
                  lambda      1.24182415e+00
            lambda_0_bar      5.15764797e+01
            lambda_1_bar      4.96819532e+00
     drho_dp [kg/m^3/Pa]      6.92651138e-03
  drho_dp(R) [kg/m^3/Pa]      2.75192511e-06
                 xi [nm]      1.24722016e+01
           cp [J/(kg-K)]      3.12090124e+06
           cv [J/(kg-K)]      4.52163449e+03
                    Z(y)      3.22306729e-02
                      mu      3.93455495e-02

