                  p [Pa]      2.00000000e+07
                   T [K]      6.20000000e+02
                  lambda      4.81485195e-01
            lambda_0_bar      4.84911627e+01
            lambda_1_bar      9.66869008e+00
            rho [kg/m^3]      6.13227777e+02
     drho_dp [kg/m^3/Pa]      5.20937820e-06
  drho_dp(R) [kg/m^3/Pa]      9.35037951e-07
                 xi [nm]      3.77694973e-01
           cp [J/(kg-K)]      7.63433705e+03
           cv [J/(kg-K)]      3.03793441e+03
                    Z(y)      1.66942638e-01
                      mu      7.09051068e-02

                  p [Pa]      5.00000000e+07
                   T [K]      6.20000000e+02
                  lambda      5.45038940e-01
            lambda_0_bar      4.84911627e+01
            lambda_1_bar      1.11212177e+01
            rho [kg/m^3]      6.99226043e+02
     drho_dp [kg/m^3/Pa]      1.84869007e-06
  drho_dp(R) [kg/m^3/Pa]      6.39306277e-07
                 xi [nm]      1.89692422e-01
           cp [J/(kg-K)]      5.32047725e+03
           cv [J/(kg-K)]      2.91692653e+03
                    Z(y)      1.13592223e-01
                      mu      8.41527945e-02

